{
  "name": "test-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo 'No tests for test-site'",
    "format": "prettier --write 'src/**/*.{ts,tsx,md}'"
  },
  "dependencies": {
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-prismic-previews": "link:../packages/gatsby-plugin-prismic-previews",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-source-prismic": "link:../packages/gatsby-source-prismic",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.24"
  }
}
