{
	"name": "test-site",
	"version": "6.0.3",
	"private": true,
	"description": "Test Site",
	"author": "Angelo Ashmore",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"dev": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@prismicio/react": "^2.7.1",
		"gatsby": "^5.11.0",
		"gatsby-plugin-image": "^3.11.0",
		"gatsby-plugin-prismic-previews": "^6.0.2",
		"gatsby-source-prismic": "^6.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/react": "^18.2.12",
		"dotenv": "^16.3.0",
		"gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.31",
		"prettier-plugin-jsdoc": "^0.4.2"
	},
	"browserslist": [
		"Chrome 103"
	]
}
