{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["**/node_modules", "**/.*/"]
}
