{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["esnext"],
    "importHelpers": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
